DATABASE_URL=mongodb+srv://ktala4020_db_user:xvealudtOVWCzFdg@cluster0.n4nedqq.mongodb.net/medical_db?retryWrites=true&w=majority
JWT_SECRET=sdksjdksjdkfhsjsfhdkfdhfkdhjfghdfdjhf
JWT_EXPIRES_IN="7d"
ADMIN_EMAIL=bashir2002sy@gmail.com
ADMIN_PASSWORD=admin12121212
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgagbheuj
CLOUDINARY_API_KEY=896431181537122
CLOUDINARY_API_SECRET=ACyGoi3gnlhPP9JNeZIY1hPBCd0